# deviozbackend

./: .dockerignore  Dockerfile  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: deploy.yml  sonar.yml
src/main/java/com/Devioz/: DeviozApplication.java
src/main/java/com/Devioz/controller/: CategoriaController.java  ProductoController.java  UsuarioController.java
src/main/java/com/Devioz/model/: Categoria.java  FaqEntry.java  FormularioDevioz.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/Devioz/repository/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/Devioz/service/: CategoriaService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/Devioz/: DeviozApplicationTests.java
