spring.application.name=devioz
server.port=8081

# Conexión a base de datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedevioz?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://151.106.110.1:3306/u777467137_Roman?useSSL=false&serverTimezone=UTC
spring.datasource.username=u777467137_Juancito
spring.datasource.password=Logaritmo_10+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Usuario por defecto de Spring Security (opcional)
spring.security.user.name=admin
spring.security.user.password=12345

#multiples conecciones
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.pool-name=HikariPoolDevioz